# ctjrpc

./: .project  design.txt  pom.xml
src/main/java/com/caitaojun/ctjrpc/client/: ProxyFactoryBean.java  RegistServiceBean.java  ServiceProxy.java
src/main/java/com/caitaojun/ctjrpc/domain/: PublishServiceConfig.java  RpcData.java  SerializableType.java
src/main/java/com/caitaojun/ctjrpc/web/: CTJServlet.java
