<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.caitaojun.ctjrpc</groupId>
  <artifactId>ctjrpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>a simple java Remote Procedure Call framework</description>
  <url>http://www.caitaojun.com</url>
  <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<licenses>
		<license>
			<name>The ApacheSoftware License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<tag>master</tag>
		<connection>https://github.com/net023/ctjrpc.git</connection>
		<developerConnection>http://www.caitaojun.com</developerConnection>
		<url>https://github.com/net023/ctjrpc</url>
	</scm>
	<developers>
		<developer>
			<name>caitaojun</name>
			<email>1955975796@qq.com</email>
			<url>http://www.caitaojun.com</url>
		</developer>
	</developers>
  <dependencies>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.3.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jodd</groupId>
  		<artifactId>jodd-http</artifactId>
  		<version>3.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  </dependencies>
</project>